{"name":"PL_TRAN_TraditionalDW","description":"Simple example pipeline to transform AdventureWorks data and output in two dimensions and one fact table.\n\nCreated by: Just Blindbæk","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip43801)\"><g transform=\"matrix(0.2987551867219917, 0, 0, 0.2987551867219917, 21.49377593360996, 43.84593774283969)\"><g transform=\"matrix(1, 0, 0, 1, 0, 300)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43803)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43805)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43807)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 12.17308125,17.5270875 L 2.9042250000000003,26.796 C 2.20786875,27.492375 2.20786875,28.6213125 2.9042250000000003,29.3176875 L 3.06465,29.478 C 3.7610062499999994,30.174375 4.89001875,30.174375 5.586375,29.478 L 14.8552125,20.2093125 C 15.55156875,19.5129375 15.55156875,18.383868749999998 14.8552125,17.6875125 L 14.6947875,17.5270875 C 13.99845,16.83073125 12.86941875,16.83073125 12.17308125,17.5270875 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43809)\"><path d=\"M 18.973125,22.875 C 25.29,22.875 30.410625000000003,17.7542625 30.410625000000003,11.4375 C 30.410625000000003,5.1207375 25.29,0 18.973125,0 C 12.65645625,0 7.5357,5.1207375 7.5357,11.4375 C 7.5357,17.7542625 12.65645625,22.875 18.973125,22.875 z\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 18.945187500000003,20.2125 C 23.901375,20.2125 27.918937500000002,16.194825 27.918937500000002,11.23876875 C 27.918937500000002,6.28269375 23.901375,2.26501875 18.945187500000003,2.26501875 C 13.98915,2.26501875 9.971475000000002,6.28269375 9.971475000000002,11.23876875 C 9.971475000000002,16.194825 13.98915,20.2125 18.945187500000003,20.2125 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">PipelineStart</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 992, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43811)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43813)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43815)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">PipelineEndSucces</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 175)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43817)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43819)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43821)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Transform Product</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 744, 125)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43823)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43825)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43827)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Transform Sales</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 992, 125)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43829)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43831)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43833)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">PipelineEndFailure</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Sales</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 744, 250)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43835)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43837)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43839)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">PipelineEndFailure</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Product</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 300)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43841)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43843)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43845)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Transform Customer</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 744, 375)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43847)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43849)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43851)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">PipelineEndFailure</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Customer</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 300)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43853)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43855)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43857)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Stage sales</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 425)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43859)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43861)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP43863)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">PipelineEndFaliure</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">stage sales</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 946.5, 37.284569499661586)\"><path d=\"M 0,118 L 16.5,118 Q 22.5,118 22.5,112 L 22.5,6 Q 22.5,0 28.5,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 212.2845694996616)\"><path d=\"M 0,118 L 16.5,118 Q 22.5,118 22.5,112 L 22.5,6 Q 22.5,0 28.5,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 698.5, 162.2845694996616)\"><path d=\"M 0,43 L 14.5,43 Q 20.5,43 20.5,37 L 20.5,6 Q 20.5,0 26.5,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 698.5, 162.2845694996616)\"><path d=\"M 0,168 L 14.5,168 Q 20.5,168 20.5,162 L 20.5,6 Q 20.5,0 26.5,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 946.5, 162.2845694996616)\"><path d=\"M 0,7 L 19,7 Q 22.5,7 22.5,3.5 L 22.5,3.5 Q 22.5,0 26,0 L 45,0\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 698.5, 223.9045694996616)\"><path d=\"M 0,0 L 18.5,0 Q 24.5,0 24.5,6 L 24.5,62 Q 24.5,68 30.5,68 L 45,68\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 63.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 63.88)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 334.9045694996616)\"><path d=\"M 0,0 L 19,0 Q 22.5,0 22.5,3.5 L 22.5,3.5 Q 22.5,7 26,7 L 45,7\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 2.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 2.88)\"/></g><g transform=\"matrix(1, 0, 0, 1, 698.5, 348.9045694996616)\"><path d=\"M 0,0 L 16.5,0 Q 22.5,0 22.5,6 L 22.5,62 Q 22.5,68 28.5,68 L 45,68\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 63.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 63.88)\"/></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 337.2845694996616)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 348.9045694996616)\"><path d=\"M 0,0 L 16.5,0 Q 22.5,0 22.5,6 L 22.5,112 Q 22.5,118 28.5,118 L 45,118\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 113.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 113.88)\"/></g></g></g><clipPath id=\"mainClip43801\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP43802\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43803\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43804\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43805\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43806\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43807\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43808\"><path d=\"M 0,0 L 30,0 L 30,22.875 L 0,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43809\"><path d=\"M 0,0 L 30,0 L 30,22.875 L 0,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43810\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43811\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43812\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43813\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43814\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43815\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43816\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43817\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43818\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43819\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43820\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43821\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43822\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43823\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43824\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43825\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43826\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43827\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43828\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43829\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43830\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43831\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43832\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43833\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43834\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43835\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43836\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43837\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43838\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43839\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43840\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43841\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43842\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43843\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43844\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43845\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43846\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43847\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43848\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43849\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43850\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43851\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43852\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43853\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43854\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43855\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43856\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43857\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43858\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP43859\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43860\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43861\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43862\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP43863\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["Lookup","SqlServerStoredProcedure","SqlServerStoredProcedure"],"requires":{"linkedservices":{"LS_ASQL_TraditionalDW":{"supportTypes":["AzureSqlDatabase"]}}},"documentation":"https://github.com/justBlindbaek/TraditionalModernDW","author":"just@justb.dk","annotations":[],"services":["Azure SQL Database"],"categories":[]}